# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Autor: MyString
  cuerpo: MyText
  fecha: 2016-04-26

two:
  Autor: MyString
  cuerpo: MyText
  fecha: 2016-04-26
